# Configuración de Repmgr
# Este archivo usa variables de entorno que se reemplazan en el entrypoint

node_id=${NODE_ID}
node_name='${NODE_NAME}'
conninfo='host=${NODE_NAME} user=repmgr dbname=repmgr connect_timeout=2'
data_directory='${PGDATA}'

# Configuración del failover
failover=automatic
promote_command='/usr/bin/repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/repmgr.conf --log-to-file --upstream-node-id=%n'

# Configuración del daemon de monitoreo
monitor_interval_secs=2
reconnect_interval_secs=5
reconnect_attempts=6

# Configuración de promoción
primary_visibility_consensus=true
standby_disconnect_on_failover=true

# Configuración de logging
log_file='/var/log/postgresql/repmgr.log'
log_level=INFO
log_status_interval=60

# Parámetros de monitoreo de salud
primary_notification_timeout=10
repmgrd_standby_startup_timeout=20

# SSH no es necesario en contenedores Docker
use_replication_slots=yes
